<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>MPI Quiz</title>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            color: #727B87;
        }

        body {
            background-color: #e0e5ec;
        }

        .container {
            position: relative;
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 80vw;
            height: 80vh;
            box-shadow: 9px 9px 18px rgba(163, 177, 198, 0.6),
            -9px -9px 18px rgba(255, 255, 255, 0.5);
            transform: translate(10vw, 10vh);
            overflow-y: scroll;
        }

        nav {
            width: auto;
            min-width: 70vw;
            display: flex;
            justify-content: space-between;
            margin: 20px;
            margin-top: 40px;
            /* text-shadow: 1px 1px 1px rgb(163, 177, 198, 0.6),
              -1px -1px 1px rgba(255, 255, 255, 0.5); */
        }

        nav span {
            font-size: larger;
            font-weight: 900;
            color: #2cd8b3;
        }

        ul {
            list-style: none;
            display: flex;
            align-items: center;
        }

        ul li {
            cursor: pointer;
            padding-right: 10px;
            color: #2cd8b3;
            transition: all 1s;
        }

        .active {
            background-color: #2cd8b3;
            border-radius: 50px;
            color: white;
            padding-right: 7px;
            padding-left: 7px;
            margin-right: 10px;
            font-size: 15px;
            box-shadow: -2px -2px 3px rgba(255, 255, 255, 0.5),
            2px 2px 3px rgba(163, 177, 198, 0.6);
        }

        ul li:hover {
            background-color: #2cd8b3;
            border-radius: 50px;
            color: white;
            padding-right: 7px;
            padding-left: 7px;
            margin-right: 10px;
            font-size: 15px;
        }

        .list {
            margin-top: 2vh;
            margin-bottom: 4vh;
            width: 100%;
            height: 5vh;
        }

        .list .heading {
            display: flex;
            font-size: small;
            align-items: center;
            grid-template-columns: 25% 75%;
        }

        .hr {
            border: none;
            border-top: 1px solid #727B87;
            height: 1px !important;
            width: calc(100% - 150px);
        }

        .list .heading .text {
            width: 150px;
            padding-left: 2vw;
            text-align: left;
        }

        .item {
            width: 90%;
            display: flex;
            margin-bottom: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            height: 10vh;
            align-items: center;
            box-shadow: inset 2px 2px 4px rgba(163, 177, 198, 0.6),
            inset -2px -2px 4px rgba(255, 255, 255, 0.5),
            -2px -2px 4px rgba(255, 255, 255, 0.5),
            2px 2px 4px rgba(163, 177, 198, 0.6);
        }

        .serial {
            position: relative;
            width: 50px;
            height: 50px;
            margin-right: 10px;
            margin-left: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .serial::after {
            content: "";
            height: 30px;
            width: 30px;
            border: 1px solid #5accfc;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .title {
            width: 70%;
            color: #ea4c89;
        }

        .title span {
            font-size: small;
        }

        .btn {
            /* background-color: #5accfc; */
            cursor: pointer;
            /* color: white; */
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            margin-right: 40px;
            border-radius: 50px;
            box-shadow: -2px -2px 4px rgba(255, 255, 255, 0.5),
            2px 2px 4px rgba(163, 177, 198, 0.6);
        }

        .btn:hover {
            box-shadow: inset -2px -2px 4px rgba(255, 255, 255, 0.5),
            inset 2px 2px 4px rgba(163, 177, 198, 0.6);
        }

        .btn:hover span {
            transform: scale(0.92);
        }

        a {
            text-decoration: none;
        }

        .empty {
            color: #ea4c89;
            font-size: larger;
            font-weight: bolder;
            height: 50%;
            display: flex;
            width: 100%;
            justify-content: center;
            text-align: center;
            align-items: center;
            text-shadow: -3px -3px 6px rgba(255, 255, 255, 0.5),
            3px 3px 6px rgba(163, 177, 198, 0.6);
        }

        nav span > span {
            font-weight: normal;
            font-size: medium;
            color: #2cd8b3;
            padding-left: 10px;
        }

        @media only screen and (max-width: 768px) {
            .container{
                transform: translate(10vw, 5vh);
            }
            nav {
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                min-height: 9vh;
                text-align: center;
            }
            nav span {
            margin-bottom: 10px;
        }
        }

        .show-name {
            position: absolute;
            right: 5px;
            bottom: 5px;
            margin-top: 10px;
            width: 80vw;
            display: flex;
            height: 40px;
            align-items: baseline;
            justify-content: flex-end;
            text-shadow: -3px -3px 6px rgba(255, 255, 255, 0.5),
            3px 3px 6px rgba(163, 177, 198, 0.6);
        }

        .show-name > span {
            font-size: 30px;
            font-weight: bolder;
            box-shadow: -3px -3px 6px rgba(255, 255, 255, 0.5),
          3px 3px 6px rgba(163, 177, 198, 0.6);
            color: #5accfc;
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

    </style>
</head>
<body>
<div class="container">
    <nav>
        <span>Microprocessor & Interfacing - <span>Deepak Sharma</span></span>
        <ul>
            <li class="active">Home</li>
            <a href="{% url 'profile' %}"><li>Profile</li></a>
            <a href="{% url 'logout' %}"><li>Logout</li></a>
        </ul>
    </nav>
    <div class="list" data-aos="slide-left">
        <div class="heading">
            <span class="text">Available Quizzes</span>
            <span class="hr"></span>
        </div>
    </div>

    {% for quiz in quizzes %}
        <div class="item" data-aos="zoom-in">
            <div class="serial">
                {{ forloop.counter0|add:1 }}
            </div>
            <div class="title">
                {{ quiz.name }}<br/>
                <span>{{ quiz.title }}</span>
            </div>
            <div class="btn">
                <a href="{% url 'start' quiz.id %}"><span>Start</span></a>
            </div>
        </div>
    {% empty %}
        <div class="empty">Sorry, No Quiz Available Right Now!</div>
    {% endfor %}

</div>
<div class="show-name">
    <span>D</span>evesh
</div>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</html>
