<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>MPI Quiz</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            color: #727B87;
        }

        body {
            background-color: #e0e5ec;
        }

        .container {
            position: relative;
            width: 80vw;
            height: 80vh;
            box-shadow: 9px 9px 18px rgba(163, 177, 198, 0.6),
            -9px -9px 18px rgba(255, 255, 255, 0.5);
            transform: translate(10vw, 10vh);
            overflow-y: scroll;
        }

        nav {
            width: 100%;
            display: flex;
            justify-content: center;
            color: #c018d8;
            font-size: large;
            padding-top: 30px;
            font-weight: bold;
        }

        nav span {
            font-weight: normal;
            color: #c018d8;
            padding-left: 10px;
        }

        .inner-container {
            display: flex;
            align-items: center;
            width: 100%;
            height: 90%;
        }

        .left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 70%;
            border-right: 1px solid;
        }

        .left .title {
            text-shadow: -3px -3px 6px rgba(255, 255, 255, 0.5),
            3px 3px 6px rgba(163, 177, 198, 0.6);
            color: #5accfc;
            font-weight: bolder;
            font-size: xx-large;
            margin-bottom: 40px;
        }

        .left div {
            font-size: small;
        }

        .left div span {
            font-weight: 900;
            text-shadow: -3px -3px 6px rgba(255, 255, 255, 0.5),
            3px 3px 6px rgba(163, 177, 198, 0.6);
            cursor: pointer;
        }

        .right {
            width: 50%;
            height: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            padding-top: 40px;
        }

        form > div {
            position: relative;
            overflow: hidden;
        }

        input {
            border: 0;
            border-bottom: 1px solid;
            background: none;
            position: relative;
            top: 0;
            left: 0;
            z-index: 1;
            padding: 7px 12px;
            width: 25vw;
            outline: 0;
            margin-bottom: 40px;
            color: #5accfc;
        }

        input:valid {
            background: #e0e5ec;
        }

        input:focus {
            border-color: #ea4c89;
        }

        input:focus + label {
            background: #ea4c89;
            color: #fff;
            font-size: 70%;
            padding: 1px 6px;
            z-index: 2;
            height: 23px;
        }

        label {
            transition: all 1s;
            position: absolute;
            font-size: small;
        }

        form.go-right label {
            top: 2px;
            right: 100%;
            width: 100%;
            margin-right: -100%;
            bottom: 2px;
        }

        input:focus + label,
        textarea:focus + label {
            right: 0;
            margin-right: 0;
            width: 40%;
            padding-top: 5px;
        }

        .btn {
            cursor: pointer;
            height: 40px;
            margin-right: 10px;
            display: flex;
            margin-top: 10px;
            margin-bottom: 10px;
            align-items: center;
            justify-content: center;
            width: 100px;
            border-radius: 50px;
            box-shadow: -2px -2px 4px rgba(255, 255, 255, 0.5),
            2px 2px 4px rgba(163, 177, 198, 0.6);
        }

        .btn:hover {
            box-shadow: inset -2px -2px 4px rgba(255, 255, 255, 0.5),
            inset 2px 2px 4px rgba(163, 177, 198, 0.6);
        }

        .btn:hover span {
            transform: scale(0.92);
        }

        .btn span {
            color: #ea4c89;
        }

        .btn-wrapper {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            margin-bottom: 10px;
        }

        button {
            text-decoration: none;
            outline: none;
            background: none;
            border: 0;
            cursor: pointer;
            width: 100%;
            height: 100%;
        }

        .error {
            color: #ea4c89;
            font-size: 13px;
        }

        .show-name {
            position: absolute;
            right: 5px;
            bottom: 5px;
            margin-top: 10px;
            width: 80vw;
            display: flex;
            height: 40px;
            align-items: baseline;
            justify-content: flex-end;
            text-shadow: -3px -3px 6px rgba(255, 255, 255, 0.5),
            3px 3px 6px rgba(163, 177, 198, 0.6);
        }

        .show-name > span {
            font-size: 30px;
            font-weight: bolder;
            box-shadow: -3px -3px 6px rgba(255, 255, 255, 0.5),
            3px 3px 6px rgba(163, 177, 198, 0.6);
            color: #5accfc;
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        @media only screen and (max-width: 768px) {
            .container {
                transform: translate(10vw, 5vh);
            }

            nav {
                display: block;
                text-align: center;
            }

            .inner-container {
                flex-direction: column;
            }

            .left {
                height: 30%;
                border-right: 0;
                border-bottom: 1px solid;
                width: 100%;
                margin-bottom: 0;
                padding-bottom: 0;
            }

            .right {
                align-items: flex-start;
                margin-top: 20px;
                width: 100%;
            }

            input {
                margin-bottom: 30px;
                width: 100%;
            }

            .btn-wrapper {
                margin-top: 20px;
                justify-content: center;
            }
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container">
    <nav data-aos="zoom-in">
        Microprocessor & Interfacing - <span>Deepak Sharma</span>
    </nav>
    <div class="inner-container">
        <div class="left" data-aos="zoom-in">
            <span class="title">Sign In</span>
            <div>Don't have an account? <a href="{% url 'register' %}"><span>Register</span></a></div>
        </div>
        <div class="right" data-aos="fade-left">
            <form class="go-right" method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <div>
                    <input id="roll" name="roll" type="text" required/>
                    <label for="roll">Roll Number</label>
                </div>
                <div>
                    <input id="password" name="password" type="password" required/>
                    <label for="password">Password</label>
                </div>
                {% if error %}
                    <div class="error">{{ error }}</div>{% endif %}
                <div class="btn-wrapper">
                    <div class="btn">
                        <button type="submit"><span>Submit</span></button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="show-name">
    <span>D</span>evesh
</div>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</html>
